<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        <!-- 
		.brociety_promo_wrapper300 {
            background: #FFF url(http://content.backcountry.com/images/promos/bro300x250.jpg) bottom left repeat-x;
            color: #555;
            font: 12px Arial, Helvetica, sans-serif;
            height: 250px;
            overflow: hidden;
            position: relative;
            text-align: left;
            width: 300px;
        } 
		.brociety_promo_wrapper300 * {
            margin: 0;
            padding: 0;
        } 
		.brociety_promo_wrapper300 span.promo_h2 {
            visibility: hidden;
        } 
		.brociety_promo_wrapper300 img.product {
            border: 0;
            position: absolute;
            left: 10px;
            top: 10px;
        } 
		.brociety_promo_wrapper300 div {
            display: block;
            height: 240px;
            padding-right: 5px;
            position: absolute;
            right: 5px;
            top: 10px;
            width: 170px;
        } 
		.brociety_promo_wrapper300 span.promo_p strong {
            color: #555;
            font-size: 17px;
            line-height: 100%;
        } 
		.brociety_promo_wrapper300 .promo_price {
            font-size: 16px;
            font-weight: bold;
        } 
		.brociety_promo_wrapper300 span.savings {
            color: #6B3FB0;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        } 
		.brociety_promo_wrapper300 a {
            border: 0;
            color: #F15B26;
            text-decoration: none;
        } 
		.brociety_promo_wrapper300 a#button {
            display: block;
            height: 42px;
            position: absolute;
            right: 35px;
            bottom: 93px;
            text-indent: -10000px;
            width: 88px;
        }
		.description p {
			font-size: 11px;
			color: #111111;
		}
        -->
        </style>
    </head>
    <body>
        <div class="brociety_promo_wrapper300">
            <span class="promo_h2">Brociety</span>
            <br/>
            <a href="{buy_url}" title="{title}" target="_blank"><img src="{image_url}" alt="{title}" height="100" width="100" class="product" /></a>
            <br/>
            <div>
                <span class="promo_p"><strong>{title}</strong></span>
                <br/>
                <span class="promo_p"><span class="promo_price">${price}</span>
                    <br/>
                    <span class="savings">{savings}% Off Savings</span>
                </span>
                <a href="{buy_url}" title="Drop in" id="button">Drop in</a>
            </div>
        </div>
        <div class="description">
            <p>
                {description}
            </p>
        </div>
    </body>
</html>
